<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="/style2.css">

    <script>

        const handleResponse = async (response, methodType) => {
            if (methodType) {
                const obj = await response.json();

                if (obj) {

                    setPlot(obj);

                }

            }


        };

        const sendGet = async () => {

            const params = window.location.href.split("?")[1];
            const plotNum = params.split("=")[1];


            const response = await fetch(`/getPlotData?plotNumber=${plotNum}`, {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                },
            });

            handleResponse(response, true)

        };

        const setPlot = async (obj) => {

            console.log(obj);
            
                let displayPlot = document.querySelector("#displayPlot");
                let rideArray = obj.location.split('-');
                
                let imageCommandString = "";

                switch (obj.rideType) {
                    case "rollerCoaster":
                        imageCommandString = "/getImage?name=rollerCoaster.png";
                        break;
                    case "carousel":
                        imageCommandString = "/getImage?name=carousel.png";
                        break;
                    case "ferrisWheel":
                        imageCommandString = "/getImage?name=ferrisWheel.png";
                        return;
                    case "bumperCars":
                        imageCommandString = "/getImage?name=bumperCars.png";
                        break;
                    case "slide":
                        imageCommandString = "/getImage?name=slide.png";
                        break;
                    default:
                        imageCommandString = "/getImage?name=emptyPlot.png";
                        break;
                }

                displayPlot.querySelector("h3").innerHTML = `Plot ${rideArray[1]} : ${obj.name}`;
                displayPlot.querySelector("div").innerHTML = `<img src=${imageCommandString} alt="Empty Plot">`

            


        };

        const init = () => {
            sendGet();
        };

        window.onload = init;


    </script>


</head>

<body>

    <section id="displayPlot">

        <h3></h3>
        <div></div>


    </section>


</body>

</html>