<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carnival Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <script>

        const handleResponse = async (response, methodType) => {
            const content = document.querySelector('#content');
            const currentPark = content.querySelector('#currentPark');
            switch (response.status) {
                case 200:
                    content.querySelector('#responseMessage').innerHTML = `<h3>Message: <b>Success</b></h3>`;
                    break;
                case 201:
                    content.querySelector('#responseMessage').innerHTML = '<h3>Message: <b>Created</b></h3>';
                    break;
                case 204:
                    content.querySelector('#responseMessage').innerHTML = '<h3>Message: <b>Updated (No Content)</b></h3>';
                    return;
                case 400:
                    content.querySelector('#responseMessage').innerHTML = `<h3>Message: <b>Bad Request</b></h3>`;
                    break;
                case 404:
                    content.querySelector('#responseMessage').innerHTML = `<h3>Message: <b>Page Not Found</b></h3>`;
                    break;
                default:
                    content.querySelector('#responseMessage').innerHTML = `Error code not implemented by client.`;
                    break;
            }


            if (methodType) {
                const obj = await response.json();
                const objStringified = JSON.stringify(obj);
                const jsonInformation = JSON.parse(objStringified);
                //console.log(jsonInformation.rides);
                if (obj.message) {
                    //console.log(obj.message);
                    content.querySelector('#responseMessage').innerHTML += `Response Message: <p>${obj.message}</p>`;
                }

                content.querySelector('#rawData').innerHTML = `<h3>Raw Data:</h3> <p>${objStringified}</p>`;



                console.log(objStringified);

                if (obj.rides) {
                    Object.values(obj.rides).forEach(ride => {
                        let element = document.getElementById(ride.location);
                        let rideArray = ride.location.split('-');
                        let rideString = "";

                        switch (ride.rideType) {
                            case "rollerCoaster":
                                rideString = "Roller Coaster";
                                break;
                            case "carousel":
                                rideString = "Carousel";
                                break;
                            case "ferrisWheel":
                                rideString = "Ferris Wheel";
                                return;
                            case "bumperCars":
                                rideString = "Bumper Cars";
                                break;
                            case "slide":
                                rideString = "Slide";
                                break;
                            default:
                                break;
                        }

                        let selectorString = `#${ride.location}Textual`;
                        console.log(selectorString);

                        let textPlotToBeChanged = currentPark.querySelector(selectorString);

                        textPlotToBeChanged.querySelector("h3").innerHTML = `Plot ${rideArray[1]} | Ride Name: ${ride.name}, Ride Type: ${rideString}`;

                    });
                }


                //This code triggers when GET is pressed, so i think this is where I'd update the plot images
                //and labels


                if (obj.rides) {
                    setPlots(obj);
                }


            } else {
                content.querySelector('#rawData').innerHTML = `<h3>Raw Data:</h3> <p>No data returned (HEAD request) </p>`;
            }


        };

        const setPlots = async (jsonInformation) => {

            //I am currently not iterating properly through these
            console.log(jsonInformation);


            Object.values(jsonInformation.rides).forEach(ride => {
                let element = document.getElementById(ride.location);
                let rideArray = ride.location.split('-');

                switch (ride.rideType) {
                    case "rollerCoaster":
                        element.querySelector("img").src = "/getImage?name=rollerCoaster.png";
                        break;
                    case "carousel":
                        element.querySelector("img").src = "/getImage?name=carousel.png";
                        break;
                    case "ferrisWheel":
                        element.querySelector("img").src = "/getImage?name=ferrisWheel.png";
                        return;
                    case "bumperCars":
                        element.querySelector("img").src = "/getImage?name=bumperCars.png";
                        break;
                    case "slide":
                        element.querySelector("img").src = "/getImage?name=slide.png";
                        break;
                    default:
                        break;
                }

                element.querySelector("h3").innerHTML = `Plot ${rideArray[1]} : ${ride.name}`;

            });


        }

        const viewPlot = (plotNumber) => {

            let parts = plotNumber.split("-");
            let imageString = `${parts[0]}${parts[1]}Image`;

            let plotToBeViewed = document.getElementById(plotNumber);
            let plotToBeViewedImage = document.getElementById(imageString);
            let displayPlot = document.getElementById("displayPlot");


            displayPlot.querySelector("h3").innerHTML = plotToBeViewed.querySelector("h3").innerHTML;

            displayPlot.querySelector("div").innerHTML = `<img src=${plotToBeViewedImage.src} alt="Empty Plot">`




        }

        const sendGet = async (rideForm) => {
            const responseType = rideForm.querySelector("#methodSelect").value;
            const notRealSwitch = rideForm.querySelector("#urlField").value

            //const getAction = userForm.getAttribute('action');
            const getMethod = rideForm.getAttribute('method');
            //I think this is synonymous with sendPost. Create the response object, update the accept header,

            const response = await fetch(notRealSwitch, {
                method: getMethod,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Accept': 'application/json',
                },
            });

            if (responseType === "get") {
                handleResponse(response, true);
            } else {
                handleResponse(response, false);
            }

        }


        const sendPost = async (nameForm) => {
            const nameAction = nameForm.getAttribute('action');
            const nameMethod = nameForm.getAttribute('method');

            const nameField = nameForm.querySelector('#nameField');
            const locationSelect = nameForm.querySelector('#locationSelect');

            const formData = `location=${locationSelect.value}&name=${nameField.value}&rideType=${rideTypeSelect.value}`;

            const response = await fetch(nameAction, {
                method: nameMethod,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Accept': 'application/json',
                },
                body: formData,
            });

            handleResponse(response, true);
        };

        const init = () => {
            const nameForm = document.querySelector('#nameForm');
            const rideForm = document.querySelector('#rideForm');

            const addRide = (e) => {
                e.preventDefault();
                sendPost(nameForm);
                return false;
            }

            const getRide = (e) => {
                e.preventDefault();
                sendGet(rideForm);
                return false;
            }

            nameForm.addEventListener('submit', addRide);
            rideForm.addEventListener('submit', getRide);
        };

        window.onload = init;



    </script>
</head>

<div id="container">

    <body>
        <section id="top">
            <h3>Carnival Builder</h3>
            <form id="nameForm" action="/addRide" method="post">
                <label for="name">Ride Name: </label>
                <input id="nameField" type="text" name="name" />
                <label for="location">Location: </label>
                <select id='locationSelect'>
                    <option value='plot-0'>Plot 0</option>
                    <option value='plot-1'>Plot 1</option>
                    <option value='plot-2'>Plot 2</option>
                    <option value='plot-3'>Plot 3</option>
                    <option value='plot-4'>Plot 4</option>
                    <option value='plot-5'>Plot 5</option>
                    <option value='plot-6'>Plot 6</option>
                    <option value='plot-7'>Plot 7</option>
                    <option value='plot-8'>Plot 8</option>
                </select>
                <label for="rideType">Ride Type: </label>
                <select id='rideTypeSelect'>
                    <option value='rollerCoaster'>Roller coaster</option>
                    <option value='carousel'>Carousel</option>
                    <option value='ferrisWheel'>Ferris Wheel</option>
                    <option value='bumperCars'>Bumper Cars</option>
                    <option value='slide'>Slide</option>
                </select>


                <input type="submit" value="Add Ride" />
            </form>
            <form id="rideForm" action="/getRides" method="get">
                <select id='urlField'>
                    <option value='/getRides'>/getRides</option>
                    <option value='/notReal'>/notReal</option>
                </select>
                <select id="methodSelect">
                    <option value="get">GET</option>
                    <option value="head">HEAD</option>
                </select>
                <input type="submit" value="Get Ride" />
            </form>
        </section>
        <section id="content">
            <section id="responseMessage">
                <h3>Response Message: </h3>
            </section>
            <section id="rawData">
                <h3>Raw Data: </h3>
            </section>
            <section id="currentPark">
                <section id="plot-0Textual">
                    <h3>Plot 0: Currently Empty</h3>
                </section>

                <section id="plot-1Textual">
                    <h3>Plot 1: Currently Empty</h3>
                </section>

                <section id="plot-2Textual">
                    <h3>Plot 2: Currently Empty</h3>
                </section>

                <section id="plot-3Textual">
                    <h3>Plot 3: Currently Empty</h3>
                </section>

                <section id="plot-4Textual">
                    <h3>Plot 4: Currently Empty</h3>
                </section>

                <section id="plot-5Textual">
                    <h3>Plot 5: Currently Empty</h3>
                </section>

                <section id="plot-6Textual">
                    <h3>Plot 6: Currently Empty</h3>
                </section>

                <section id="plot-7Textual">
                    <h3>Plot 7: Currently Empty</h3>
                </section>

                <section id="plot-8Textual">
                    <h3>Plot 8: Currently Empty</h3>
                </section>


            </section>
        </section>
        <section id="plots">
            <section id="plot-0">

                <h3>Plot 0: Empty</h3>

                <img id="plot0Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-0')">View Plot</button>

            </section>

            <section id="plot-1">

                <h3>Plot 1: Empty</h3>

                <img id="plot1Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-1')">View Plot</button>



            </section>

            <section id="plot-2">

                <h3>Plot 2: Empty</h3>

                <img id="plot2Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-2')">View Plot</button>

            </section>

            <section id="plot-3">

                <h3>Plot 3: Empty</h3>

                <img id="plot3Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-3')">View Plot</button>

            </section>

            <section id="plot-4">

                <h3>Plot 4: Empty</h3>

                <img id="plot4Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-4')">View Plot</button>

            </section>

            <section id="plot-5">

                <h3>Plot 5: Empty</h3>

                <img id="plot5Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-5')">View Plot</button>

            </section>

            <section id="plot-6">

                <h3>Plot 6: Empty</h3>

                <img id="plot6Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-6')">View Plot</button>

            </section>

            <section id="plot-7">

                <h3>Plot 7: Empty</h3>

                <img id="plot7Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-7')">View Plot</button>

            </section>

            <section id="plot-8">

                <h3>Plot 8: Empty</h3>

                <img id="plot8Image" src="/getImage?name=emptyPlot.png" alt="Empty Plot">


                <button onclick="viewPlot('plot-8')">View Plot</button>

            </section>

        </section>

        <section id="displayPlot">

            <h3></h3>
            <div></div>


        </section>



    </body>
</div>

</html>